//
// The Grid.css
// --------------------------------------------------

.pane-group {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
}

.pane {
  position: relative;
  overflow-y: auto;
  flex: 1;
  border-left: 1px solid $border-color;

  &:first-child {
    border-left: 0;
  }
}

.pane-sm {
  max-width: 220px;
  min-width: 150px;
}

.pane-mini {
  width: 80px;
  flex: none;
}

.pane-one-fourth {
  width: 25%;
  flex: none;
}

.pane-one-third {
  width: 33.3%;
}

.my-modal {
  height: 110px;
  position: relative;
  top: 460px;
  width: 300px;
}

.accounts-modal {
  position: relative;
  top: 34px;
  left: -2px;
  width: 300px;
  background-opacity: 0 !important;
  z-index: 1000;
  backdrop: false;
}
